# sql-streams

./: pom.xml
src/main/java/be/bendem/sqlstreams/: SqlStream.java  Transaction.java  package-info.java
src/main/java/be/bendem/sqlstreams/impl/: SqlImpl.java
src/main/java/be/bendem/sqlstreams/util/: DummyDataSource.java
src/test/java/be/bendem/sqlstreams/: BaseTests.java
